# REQUIRED CONFIG
BOT_TOKEN= "2080747732:AAGYxWOVLlvSCDLOsyFabdFFAm7CK8I6hl4"
OWNER_ID= 1495790718
DRIVE_FOLDER_ID= "13Jg2WCttKzISbeq576kOj5xJ6qAxMCfo"
DOWNLOAD_DIR=/usr/src/app/downloads
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001576966980 -1001321363429"
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL= "https://batman-drive.dwaynejohnson2001a.workers.dev/0:/Batman%20drive"
CLONE_LIMIT=
COMPRESS_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
DEST_LIST_URL=
APPDRIVE_EMAIL= dwaynejohnson2001a@gmail.com
APPDRIVE_PASS= ishugupta@2001
GDTOT_CRYPT= K3dBR0dyNVhjcEdyU1U3ZHZCTHRkTTZ6THdUT1dlNkN2RnpUWEJxeVllbz0%3D; _gat_gtag_UA_130203604_4=1; prefetchAd_3621940=true

